# GadgetsNow

./: README.md
GN_Desktop/: .project  testng.xml
GN_Desktop/src/main/java/tests/: Baseclass.java
GadgetsNow_Desktop/: .project  MyExtentReport.html  extent-config.xml  pom.xml  testng.xml
GadgetsNow_Desktop/src/main/java/desktop_pages/: Homepage_desktop.java
GadgetsNow_Desktop/src/main/java/desktop_tests/: Baseclass_desktop.java
GadgetsNow_React/: pom.xml
GadgetsNow_React/src/main/java/pages/: HomePage.java
GadgetsNow_React/src/main/java/tests/: Baseclass.java
ReportGenerate/: .project  pom.xml  testng.xml
ReportGenerate/src/main/java/pages/: Reports.java
ReportGenerate/src/main/java/tests/: Baseclass.java
