<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HTMLReport</groupId>
  <artifactId>ReportGenerate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  
  <!-- Selenium -->
  <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>2.53.1</version>
  </dependency>
	
  <!-- TestNG -->
  <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>6.8</version>
     
  </dependency>	
  
  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<!-- <dependency> -->
<!--     <groupId>com.aventstack</groupId> -->
<!--     <artifactId>extentreports</artifactId> -->
<!--     <version>4.0.9</version> -->
<!-- </dependency> -->

<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>

  

</dependencies>

<build>
   <plugins>
   <plugin>
   <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.6.1</version>
           <configuration>
           <source>1.8</source>
           <target>1.8</target>
           </configuration>
   </plugin>
   
   <plugin>
   <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.20</version>
           <configuration>
           <suiteXmlFiles>
           <suiteXmlFile>testng.xml</suiteXmlFile>
           <!-- <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile> -->
           </suiteXmlFiles>
           </configuration>
   </plugin>
   
   <!-- Post-Man plugin -->
 <plugin>
 <groupId>ch.fortysix</groupId>
 <artifactId>maven-postman-plugin</artifactId>
 <executions>
 <execution>
 
 <id>send a mail</id>
 <phase>test</phase>
 <goals>
 <goal>send-mail</goal>
 </goals>
 <inherited>true</inherited>
 
 <configuration>
 <!-- From Email address -->
 <from>ankit.aroragn@gmail.com</from>
 
 <!--  Email subject -->
 <subject>GN_Desktop Test Automation Report</subject>
 
 <!-- Fail the build if the mail doesnot reach -->
 <failonerror>true</failonerror>
 
 <!-- Email Body Content -->
                          <htmlMessage>
                                    <![CDATA[
                                    <p>New Automation Script Executed!</p>
                                    <p>Attached html file contains the test result status</p> 
                                    ]]>
                          </htmlMessage>
 
 <!-- host -->
 <mailhost>smtp.gmail.com</mailhost>
 <!-- port of the host -->
 <mailport>465</mailport>
 <mailssl>true</mailssl>
 <mailAltConfig>true</mailAltConfig>
 
 <!-- Email Authentication(USername and Password) -->
 <mailuser>ankit.aroragn@gmail.com</mailuser>
 <mailpassword>toitest@123</mailpassword>
 
 <receivers>
 <!-- To Email address -->
 <receiver>ankitarora084@gmail.com</receiver>
 <receiver>ankit.arora@timesinternet.in</receiver>
 </receivers>
 
 <fileSets>
 <fileSet>
 <!-- Report directory Path -->
 <directory>/users/ankit.arora/Downloads/MAC_Automation/GadgetsNow_Desktop</directory>
 <includes>
 <!-- Report file name -->
 <include>**/*.html</include>
 </includes>
 <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
 </fileSet>
 </fileSets> 
 
 </configuration>
 </execution>
 </executions>
 </plugin>
 
 </plugins> 
  </build>
  
</project>